<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/minidebconf.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="img/slides_index.png" data-background-size="contain">
				</section>
				<section data-background="img/slides_bg.png" data-background-size="contain">
					<section>
						<h1 class="fragment">Welcome</h1>
						<h2 class="fragment">Thank you for coming</h2>
					</section>
					<section>
						<h2>For the community</h2>
					</section>
					<section>
						<h2>By the community</h2>
						<ul class="inline-logos">
              <li><img src="img/logo-debian-france.png" alt="Debian France" class="plain logo" ></li>
              <li><img src="img/logo-volunteers.png" alt="volunteers" class="plain logo" ></li>
            </ul>

					</section>
					<section>
						<h2>thanks to sponsors</h2>
						<ul class="inline-logos">
              <li><img src="img/logo-evolix.png" alt="Evolix" class="plain logo" ></li>
              <li><img src="img/logo-bearstech.png" alt="Bearstech" class="plain logo" ></li>
              <li><img src="img/logo-logilab.png" alt="Logilab" class="plain logo" ></li>
            </ul>

					</section>
					<section>
						<h2>Code of Conduct</h2>
						<ul>
							<li class="fragment">DebConf Code of Conduct</li>
							<li class="fragment">Look for red T-shirts</li>
							<li class="fragment">Call +33 (0)6 52 96 59 21</li>
						</ul>
					</section>
					<section>
						<h2>Overview of the schedule</h2>
							<ul>
							<li class="fragment">Saturday morning : Debian from the inside</li>
							<li class="fragment">Mediterranean vegetarian buffet</li>
							<li class="fragment">Saturday afternoon : Debian for its users and community</li>
							<li class="fragment">Saturday evening : Group photo and Social event</li>
							<li class="fragment">Sunday morning : The Debian video team, Lightning Talks and BoFs</li>
							<li class="fragment">Sunday afternoon : mini-Day-trip or hanging around</li>
						</ul>
					</section>
					<section>
						<h2>Communications</h2>
						<ul>
              <li class="fragment">Wiki: <a href="https://wiki.debian.org/DebianEvents/fr/2019/Marseille">wiki.debian.org/DebianEvents/fr/2019/Marseille</a></li>
              <li class="fragment">IRC: #debconf-marseille on irc.debian.org</li>
              <li class="fragment">Matrix: <a href="https://matrix.to/#/#_oftc_#debconf-marseille:matrix.org">#_oftc_#debconf-marseille:matrix.org</a></li>
              <li class="fragment">Twitter: <a href="https://twitter.com/minidebconf_mrs">@MiniDebConf_MRS</a> (tweet with #debconfmrs)</li>
              <li class="fragment">Mastodon: <a href="https://mamot.fr/@minidebconf_mrs">@MiniDebConf_MRS@mamot.fr</a> (toot with #debconfmrs)</li>
						</ul>
					</section>
					<section>
						<h2>Photos</h2>
						<ul>
              <li class="fragment">Feel free to take pictures, but…</li>
              <li class="fragment">…look for the symbol on badges</li>
              <li class="fragment">…upload them: <a href="https://minidebcloud.labs.evolix.org/s/keMJaK5o3D384RA">minidebcloud.labs.evolix.org/s/keMJaK5o3D384RA</a></li>
              <li class="fragment">…enjoy them: <a href="https://minidebcloud.labs.evolix.org/apps/gallery/s/keMJaK5o3D384RA">minidebcloud.labs.evolix.org/apps/gallery/s/keMJaK5o3D384RA</a></li>
              <li class="fragment">We'll take a group photo today at 16:00</li>
						</ul>
					</section>
					<section>
						<h2>Move around at the venue</h2>
						<ul>
							<li class="fragment">Theatre: 1st floor</li>
							<li class="fragment">Bar: 2nd floor</li>
							<li class="fragment">Salon: 3rd floor (end of corridor)</li>
							<li class="fragment">Toilets: between 2nd, 3rd and 4th floors</li>
							<li class="fragment">WiFi: <code>minidebconf</code></li>
						</ul>
					</section>
					<section>
						<h2>Move around in the city</h2>
						<img src="img/map.png" class="plain" alt="" style="height: 60%; width: 60%;">
					</section>
					<section>
						<h2>Activities</h2>
						<ul>
							<li class="fragment">Submit Lightning Talks and BoFs ideas</li>
							<li class="fragment">Register for the mini-Day-trip</li>
							<li class="fragment">Share your thoughts on the "free as-in-speech" board</li>
							<li class="fragment">Leave your mark on the painting board</li>
							<li class="fragment">Upload your thanks and kindness to the paper envelopes</li>
							<li class="fragment">Materialize your web of trust</li>
						</ul>
					</section>
					<section>
						<h2>mini-Day-trip</h2>
						<ul>
							<li class="fragment">Urban option: 2-3 hours walk in city, with landmarks, fun facts, various neighborhoods…</li>
							<li class="fragment">Seaside option: take a boat to visit the "Château d'If" then go to the Frioul islands for a walk by the sea and under the sun.</li>
							<li class="fragment">Hanging around option: stay at the venue for hacking, socializing… or even working a bit.</li>
						</ul>
					</section>
				</section>
				<section data-background="img/slides_bg.png" data-background-size="contain">
					<section>
						<h2>Saturday morning</h2>
						<ul>
							<li class="talk-next">10:00 : migration to testing and visualization [En] – <em>Cyril Brulebois</em></li>
							<li class="talk-future">10:40 : autoforwardportergit, automating the merging of downstream changes [En] – <em>Peter Michael Green</em></li>
							<li class="talk-future">11:25 : break</li>
							<li class="talk-future">11:40 : 5 years of Debian LTS funding, what's next? [En] – <em>Raphaël Hertzog</em></li>
							<li class="talk-future">12:15 : lunch</li>
						</ul>
					</section>
					<section>
						<h2>Saturday morning</h2>
						<ul>
							<li class="talk-past">Migration to testing and visualization [En] – <em>Cyril Brulebois</em></li>
							<li class="talk-next">10:40 : autoforwardportergit, automating the merging of downstream changes [En] – <em>Peter Michael Green</em></li>
							<li class="talk-future">11:25 : break</li>
							<li class="talk-future">11:40 : 5 years of Debian LTS funding, what's next? [En] – <em>Raphaël Hertzog</em></li>
							<li class="talk-future">12:15 : lunch</li>
						</ul>
					</section>
					<section>
						<h2>Saturday morning</h2>
						<ul>
							<li class="talk-past">Migration to testing and visualization [En] – <em>Cyril Brulebois</em></li>
							<li class="talk-past">Autoforwardportergit, automating the merging of downstream changes [En] – <em>Peter Michael Green</em></li>
							<li class="talk-past">break</li>
							<li class="talk-next">11:40 : 5 years of Debian LTS funding, what's next? [En]</strong> – <em>Raphaël Hertzog</em></li>
							<li class="talk-future">12:15 : lunch</li>
						</ul>
					</section>
					<section>
						<h2>Lunch</h2>
            <ul>
              <li class="fragment">Lunch is served at the bar</li>
              <li class="fragment">Find a spot to sit or stand, inside or outside</li>
              <li class="fragment">Ask for more when everybody has been served once</li>
              <li class="fragment"><u>Come back at 13:45</u> for the Key-Signing Party and the talks</li>
              <li class="fragment">Bring your dishes and trash to the bar</li>
            </ul>
					</section>
					<section>
						<h2>Saturday afternoon</h2>
						<ul>
							<li class="talk-next">13:45 : Key-Signing Party</strong></li>
							<li class="talk-future">14:15 : ActivityPub and the federated social networks [En] – <em>Elena "of Valhalla" Grandi</em></li>
							<li class="talk-future">14:45 : Welcome team and non-packaging contribution opportunities in Debian [En] – <em>Laura Arjona Reina</em></li>
							<li class="talk-future">15:30 : Debian France presentation [Fr/En ?] – <em>Denis Briand</em></li>
							<li class="talk-future">16:00 : break + group photo</li>
							<li class="talk-future">16:30 : hardening Debian 10 (Buster) [Fr/En ?] – <em>Frédéric Lenquette</em></li>
							<li class="talk-future">17:10 : the french localization in the Debian project [Fr] – <em>Thomas Vincent, Jean-Philippe Mengual and Alban Vidal</em></li>
						</ul>
					</section>
					<section>
						<h2>Saturday afternoon</h2>
						<ul>
							<li class="talk-past">Key-Signing Party</li>
							<li class="talk-next">14:15 : ActivityPub and the federated social networks [En] – <em>Elena "of Valhalla" Grandi</em></li>
							<li class="talk-future">14:45 : Welcome team and non-packaging contribution opportunities in Debian [En] – <em>Laura Arjona Reina</em></li>
							<li class="talk-future">15:30 : Debian France presentation [Fr/En ?] – <em>Denis Briand</em></li>
							<li class="talk-future">16:00 : break + group photo</li>
							<li class="talk-future">16:30 : Hardening Debian 10 (Buster) [Fr/En ?] – <em>Frédéric Lenquette</em></li>
							<li class="talk-future">17:10 : The French localization in the Debian project [Fr] – <em>Thomas Vincent, Jean-Philippe Mengual and Alban Vidal</em></li>
						</ul>
					</section>
					<section>
						<h2>Saturday afternoon</h2>
						<ul>
							<li class="talk-past">Key-Signing Party</li>
							<li class="talk-past">ActivityPub and the federated social networks [En] – <em>Elena "of Valhalla" Grandi</em></li>
							<li class="talk-next">14:45 : Welcome team and non-packaging contribution opportunities in Debian [En] – <em>Laura Arjona Reina</em></li>
							<li class="talk-future">15:30 : Debian France presentation [Fr/En ?] – <em>Denis Briand</em></li>
							<li class="talk-future">16:00 : break + group photo</li>
							<li class="talk-future">16:30 : Hardening Debian 10 (Buster) [Fr/En ?] – <em>Frédéric Lenquette</em></li>
							<li class="talk-future">17:10 : The French localization in the Debian project [Fr] – <em>Thomas Vincent, Jean-Philippe Mengual and Alban Vidal</em></li>
						</ul>
					</section>
					<section>
						<h2>Saturday afternoon</h2>
						<ul>
							<li class="talk-past">Key-Signing Party</li>
							<li class="talk-past">ActivityPub and the federated social networks [En] – <em>Elena "of Valhalla" Grandi</em></li>
							<li class="talk-past">Welcome team and non-packaging contribution opportunities in Debian [En] – <em>Laura Arjona Reina</em></li>
							<li class="talk-next">15:00 : Debian France presentation [Fr/En ?] – <em>Denis Briand</em></li>
							<li class="talk-future">16:00 : break + group photo</li>
							<li class="talk-future">16:30 : Hardening Debian 10 (Buster) [Fr/En ?] – <em>Frédéric Lenquette</em></li>
							<li class="talk-future">17:10 : The French localization in the Debian project [Fr] – <em>Thomas Vincent, Jean-Philippe Mengual and Alban Vidal</em></li>
						</ul>
					</section>
					<section>
						<h2>Saturday afternoon</h2>
						<ul>
							<li class="talk-past">Key-Signing Party</li>
							<li class="talk-past">ActivityPub and the federated social networks [En] – <em>Elena "of Valhalla" Grandi</em></li>
							<li class="talk-past">Welcome team and non-packaging contribution opportunities in Debian [En] – <em>Laura Arjona Reina</em></li>
							<li class="talk-past">Debian France presentation [Fr/En ?] – <em>Denis Briand</em></li>
							<li class="talk-next">16:00 : break + group photo</li>
							<li class="talk-future">16:30 : Hardening Debian 10 (Buster) [Fr/En ?] – <em>Frédéric Lenquette</em></li>
							<li class="talk-future">17:10 : The French localization in the Debian project [Fr] – <em>Thomas Vincent, Jean-Philippe Mengual and Alban Vidal</em></li>
						</ul>
					</section>
					<section>
						<h2>Saturday afternoon</h2>
						<ul>
							<li class="talk-past">Key-Signing Party</li>
							<li class="talk-past">ActivityPub and the federated social networks [En] – <em>Elena "of Valhalla" Grandi</em></li>
							<li class="talk-past">Welcome team and non-packaging contribution opportunities in Debian [En] – <em>Laura Arjona Reina</em></li>
							<li class="talk-past">Debian France presentation [Fr/En ?] – <em>Denis Briand</em></li>
							<li class="talk-past">break + group photo</li>
							<li class="talk-next">16:30 : Hardening Debian 10 (Buster) [Fr/En ?] – <em>Frédéric Lenquette</em></li>
							<li class="talk-future">17:10 : The French localization in the Debian project [Fr] – <em>Thomas Vincent, Jean-Philippe Mengual and Alban Vidal</em></li>
						</ul>
					</section>
					<section>
						<h2>Saturday afternoon</h2>
						<ul>
							<li class="talk-past">Key-Signing Party</li>
							<li class="talk-past">ActivityPub and the federated social networks [En] – <em>Elena "of Valhalla" Grandi</em></li>
							<li class="talk-past">Welcome team and non-packaging contribution opportunities in Debian [En] – <em>Laura Arjona Reina</em></li>
							<li class="talk-past">Debian France presentation [Fr/En ?] – <em>Denis Briand</em></li>
							<li class="talk-past">break</li>
							<li class="talk-past">Hardening Debian 10 (Buster) [Fr/En ?] – <em>Frédéric Lenquette</em></li>
							<li class="talk-next">17:10 : The French localization in the Debian project [Fr] – <em>Thomas Vincent, Jean-Philippe Mengual and Alban Vidal</em></li>
						</ul>
					</section>
					<section>
						<h2>Saturday evening</h2>
						<ul>
							<li class="fragment">18:00 : Social event</li>
							<li class="fragment"><address>La Cane Bière<br>32 bd Philippon 13004 Marseille<br>43.302999, 5.395336</address></li>
							<li class="fragment">The first drink is free with the red token</li>
						</ul>
					</section>
				</section>
				<section data-background="img/slides_bg.png" data-background-size="contain">
					<section>
						<h1>Welcome back</h1>
					</section>
					<section>
						<h2>Sunday morning</h2>
						<ul>
							<li class="talk-next">10:00 : the DebConf Videoteam explained [En] – <em>Louis-Philippe Véronneau and Nicolas Dandrimont</em></li>
							<li class="talk-future">10:30 : Lightning Talks and BoFs</li>
              <li class="talk-future">12:00 : Closing remarks</li>
						</ul>
					</section>
					<section>
						<h2>Sunday morning</h2>
						<ul>
							<li class="talk-past">The DebConf Videoteam explained [En] – <em>Louis-Philippe Véronneau and Nicolas Dandrimont</em></li>
							<li class="talk-next">10:30 : Lightning Talks and BoFs</li>
              <li class="talk-future">12:00 : Closing remarks</li>
						</ul>
					</section>
					<section>
						<h2>Sunday morning</h2>
						<ul>
							<li class="talk-past">The DebConf Videoteam explained [En] – <em>Louis-Philippe Véronneau and Nicolas Dandrimont</em></li>
							<li class="talk-past">Lightning Talks and BoFs</li>
              <li class="talk-next">12:00 : Closing remarks</li>
						</ul>
					</section>

					<section>
						<h2>Brown bag lunch</h2>
            <ul>
              <li class="fragment">If you go for the mini-Day-trip,</li>
              <li class="fragment">stay around,</li>
              <li class="fragment">or leave entirely …</li>
              <li class="fragment">… <strong>take your lunch bag at the bar</strong></li>
            </ul>
					</section>
					<section>
            <h2>We'll be there until 18:00</h2>
            <ul>
              <li>Pack the video gear</li>
              <li>Clean the venue</li>
              <li>Enjoy being together</li>
            </ul>
					</section>
        </section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
        controls: false,
        progress: false,
        history: true,
        center: true,

        transition: 'none', // none/fade/slide/convex/concave/zoom
        // specified using percentage units.
        // width: 1920,
        // height: 1080,
        width: 1280,
        height: 720
			});
		</script>
	</body>
</html>
